apiVersion: v2
name: microservice-demo
description: A Helm chart for deploying the microservice observability demo application.
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: prometheus
    version: "27.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.enabled
